<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16631D24-2B01-452D-B515-E672502F317A}" SchemaVersion="110">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{16631D24-2B01-452D-B515-E672502F317A}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="Yellow_Quartz_Env" ID="{9B5632E6-9607-4614-8878-1DCC457A2501}" ShortID="721633647">
					<PropertyList>
						<Property Name="EnvelopeTriggerOn" Type="int32" Value="2"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorLfo Name="MX_Pitchshift_Mod" ID="{A799752B-7872-4A94-9D27-B3CA2BE9B14E}" ShortID="54819862">
					<PropertyList>
						<Property Name="LfoAttack" Type="Real64" Value="4.05"/>
						<Property Name="LfoFrequency" Type="Real64" Value="2.5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AFF2D5DF-464C-4929-A330-F53CEAB4DC2E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-0.5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoInitialPhase" Type="Real64" Value="180"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="100"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
