<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Toast_Hit" ID="{3E6D2782-1D3F-4697-8E1E-02B3D49BA5C5}">
					<ChildrenList>
						<Action Name="" ID="{F70F726F-D168-496F-85D8-9DDBC9720306}" ShortID="682999206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toast_Hit" ID="{A50AF9FD-A62A-4997-9E5A-07FA5C6A6D75}" WorkUnitID="{27E08F94-D4BA-47DF-82D1-C15C8EE90898}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tutorial_LightsOn" ID="{7B2AFFD1-B068-443F-A959-1F3554B4B11C}">
					<ChildrenList>
						<Action Name="" ID="{4691252E-FE44-4B87-ADEF-D3012BB0BE6E}" ShortID="628495975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tutorial_LightsOn" ID="{E0B45808-94F1-4BE7-86B9-75BE70BAFD80}" WorkUnitID="{9C9A694C-94E8-44C1-8EC9-67612027988B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LevelFinished" ID="{A0A56885-96B9-4D73-98F9-EF7DE83DD26A}">
					<ChildrenList>
						<Action Name="" ID="{B0F5F7C3-02CA-497E-8E8D-52259726E2F7}" ShortID="936978271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelFinished" ID="{89C05E13-B8F2-442B-B276-7F642B248594}" WorkUnitID="{64F6236D-430F-481B-8F9B-D0684B5F269B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
