<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Buzz_Hit" ID="{7DFAA673-5DDA-4819-ADF0-E07E5FF0E31A}">
					<ChildrenList>
						<Action Name="" ID="{1CC2B6D4-F4C5-4486-A16B-11237584E27A}" ShortID="1064739865">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzz _Hit" ID="{7C374548-F908-41E3-835E-9A78714209E3}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
