<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Buzz_Saw" ID="{7E8C293A-C677-4814-89EB-58BA4E33818D}">
					<ChildrenList>
						<Action Name="" ID="{72D73C4F-B130-4F2D-8460-5DB6E6D18CD0}" ShortID="749714821">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzz_Saw" ID="{38F9C35A-86DF-4343-9B0B-9C23D3E14ABF}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
