<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Blocked_Quartz" ID="{8F40E138-7301-438C-A24A-7DBA226FC049}">
					<ChildrenList>
						<Action Name="" ID="{85DA7601-B46D-4826-8272-80B49FA11024}" ShortID="835159697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blocked_Quartz" ID="{DE32E881-82F3-42D1-9F46-43E332AF0F4A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
