<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_StartAnimation" ID="{4F93FF90-339C-4AE0-A643-61382C43AF56}">
					<ChildrenList>
						<Action Name="" ID="{4139302C-D704-461D-9DF9-5E3486C478B5}" ShortID="196539395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_StartAnimation" ID="{33EAF7BA-B9B0-46D6-8B45-9AA681A9C8CC}" WorkUnitID="{7643D708-64DE-4121-8949-67C1F8F1C05A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DX_Molly_Stantard" ID="{A4BEF3F9-7DAC-421C-ACFC-79F84396136F}">
					<ChildrenList>
						<Action Name="" ID="{63D15109-677E-4C7E-8FDF-881A6914A229}" ShortID="549357739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DX_Molly_Stantard" ID="{FD5B9123-042C-457D-A15D-408E2B6A736C}" WorkUnitID="{91AF7139-C56A-40EB-8A9F-C33F6012F921}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
