<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_GhostAmbiences" ID="{561C140E-4769-4CA0-A8F4-2B12A86C369F}">
					<ChildrenList>
						<Action Name="" ID="{8AC748A8-4847-4E2F-A5EA-921005F5F5A8}" ShortID="737901777">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GhostAmbiences" ID="{239CC0F1-3733-4374-B3BF-67AA93817D39}" WorkUnitID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
