<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Blocked_Quartz" ID="{8F40E138-7301-438C-A24A-7DBA226FC049}">
					<ChildrenList>
						<Action Name="" ID="{85DA7601-B46D-4826-8272-80B49FA11024}" ShortID="835159697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blocked_Quartz" ID="{DE32E881-82F3-42D1-9F46-43E332AF0F4A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_B" ID="{A14A7081-AAF6-42FD-AEA7-03548E1B4CA6}">
					<ChildrenList>
						<Action Name="" ID="{1AB1AB4F-3DBD-4C01-A24E-A260DF27224F}" ShortID="288076569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_B" ID="{C4735E06-E481-4F87-B0A3-4C7FA62AE39D}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_G" ID="{8DF5E6CC-BB77-47CB-8E5E-894EFDAA8300}">
					<ChildrenList>
						<Action Name="" ID="{3BB3C463-556E-4516-AC85-F1CB07A18190}" ShortID="158228997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_G" ID="{DCA5449C-9D01-49A0-BE33-D03E899F21BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_R" ID="{1D99431B-39AB-4557-BBD8-36E35C805031}">
					<ChildrenList>
						<Action Name="" ID="{47B429C1-81F7-4814-AC60-D84F35043872}" ShortID="732397880">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_R" ID="{90C37330-61EA-407C-A6EF-6055BFD5BAB8}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_Y" ID="{9E4F0EF6-0527-457B-95B9-6A0787EC5354}">
					<ChildrenList>
						<Action Name="" ID="{33C29023-7B5E-4E4F-95E1-2852496A99C3}" ShortID="804512837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_Y" ID="{08E6B612-7F2C-41A0-9376-E3159BC9E4F1}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
