<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dash_L" ID="{766EB6E9-EC97-4320-894E-589E99718F08}">
					<ChildrenList>
						<Action Name="" ID="{081C4132-1FBC-49B4-ACFE-D36DA4CB17B4}" ShortID="170793768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash_L" ID="{BD129564-CF7F-431C-9A9F-5E321679E61A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dash_R" ID="{735585E3-42B6-421D-BEBA-5E8183CC39B1}">
					<ChildrenList>
						<Action Name="" ID="{4D048921-3755-4C22-8DF0-2781CB91E567}" ShortID="1071264630">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash_R" ID="{3A800EDA-E740-440C-AE40-0835B5C67379}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
