<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MenuUI_Focus" ID="{A77C02B2-3722-40ED-8B6F-50747E8C1712}">
					<ChildrenList>
						<Action Name="" ID="{88EF8C34-93D1-4C50-B02E-92DF2230423A}" ShortID="464682282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QQ_MenuUI_Focus" ID="{A93CCD9C-0E9B-4C4F-A06D-F73DA70CA540}" WorkUnitID="{8B85CDA9-D977-4706-BE42-C6374DA7C6BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
