<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Landings" ID="{308F506E-9468-40A7-8AA2-F8DC140E45A0}">
					<ChildrenList>
						<Action Name="" ID="{070D8B25-5CD5-414B-90DA-A06EBA266881}" ShortID="557762853">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Landings" ID="{5EC343C1-0BE2-42D9-A245-549FDC15F67B}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
