<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Toast_Hit" ID="{3E6D2782-1D3F-4697-8E1E-02B3D49BA5C5}">
					<ChildrenList>
						<Action Name="" ID="{F70F726F-D168-496F-85D8-9DDBC9720306}" ShortID="682999206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toast_Hit" ID="{A50AF9FD-A62A-4997-9E5A-07FA5C6A6D75}" WorkUnitID="{27E08F94-D4BA-47DF-82D1-C15C8EE90898}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
