<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_StartAnimation" ID="{4F93FF90-339C-4AE0-A643-61382C43AF56}">
					<ChildrenList>
						<Action Name="" ID="{4139302C-D704-461D-9DF9-5E3486C478B5}" ShortID="196539395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_StartAnimation" ID="{33EAF7BA-B9B0-46D6-8B45-9AA681A9C8CC}" WorkUnitID="{7643D708-64DE-4121-8949-67C1F8F1C05A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
