<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Toast_Hit" ID="{3E6D2782-1D3F-4697-8E1E-02B3D49BA5C5}">
					<ChildrenList>
						<Action Name="" ID="{F70F726F-D168-496F-85D8-9DDBC9720306}" ShortID="682999206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toast_Hit" ID="{A50AF9FD-A62A-4997-9E5A-07FA5C6A6D75}" WorkUnitID="{27E08F94-D4BA-47DF-82D1-C15C8EE90898}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_GhostAmbiences" ID="{69D3A358-F5C5-4762-B50F-F3F069967108}">
					<ChildrenList>
						<Action Name="" ID="{8C8BFDC2-618A-49FE-92E1-D38148B0C8AA}" ShortID="831896315">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GhostAmbiences" ID="{239CC0F1-3733-4374-B3BF-67AA93817D39}" WorkUnitID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
