<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8176AFEF-D1ED-43B9-9610-8EB7526C46D7}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Gameplay" ID="{8176AFEF-D1ED-43B9-9610-8EB7526C46D7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Idle_Start" ID="{D5C564BE-BB8D-4C48-9981-F39B6D643765}">
					<ChildrenList>
						<Action Name="" ID="{7C585FF2-FDF5-47DD-9282-973C036CBBC1}" ShortID="637587868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{59A3B1BA-87A8-430F-87F9-70B5D6519D6B}" WorkUnitID="{17136963-C7F9-44FD-B4BE-493C2858F205}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{30012936-276B-4740-92F2-DED0BC139E66}" ShortID="667007356">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ingame" ID="{73D58D61-D7FF-4FE7-B313-B2233CD53010}" WorkUnitID="{17136963-C7F9-44FD-B4BE-493C2858F205}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B06F7C1F-97FC-44FE-845E-B08ABF0522B5}" ShortID="17790447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{D87F5CA9-28A2-4AC2-869B-82ECB708C05F}" WorkUnitID="{4C202FAD-9BAB-4081-AE1F-7EEABAA3A460}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_StartAnimation" ID="{4F93FF90-339C-4AE0-A643-61382C43AF56}">
					<ChildrenList>
						<Action Name="" ID="{4139302C-D704-461D-9DF9-5E3486C478B5}" ShortID="196539395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_StartAnimation" ID="{33EAF7BA-B9B0-46D6-8B45-9AA681A9C8CC}" WorkUnitID="{7643D708-64DE-4121-8949-67C1F8F1C05A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
