<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FFB5386-DEDC-46BF-8E10-A87C3F255F65}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{3FFB5386-DEDC-46BF-8E10-A87C3F255F65}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Steampunk_Music" ID="{7799CA34-F1D2-4D68-B4A5-B703AB460A35}" ShortID="883587752">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Steampunk_Music" ID="{A0F915D4-00FC-46E5-B6AD-3457E6AD9422}">
							<ChildrenList>
								<Action Name="" ID="{AD8AFDCB-3C04-4D80-A18E-B8C20627CE27}" ShortID="984623584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MX_Adventurer" ID="{66C1FF63-F6BD-4541-88BF-48C979F6A24D}" WorkUnitID="{311C7EF4-AD80-4FDC-9F1D-DC308479C2B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Music_Ingame" ID="{F6418AA0-343B-43B7-8C37-E182436028BB}">
							<ChildrenList>
								<Action Name="" ID="{D3850329-07EB-4A5B-82F3-7E983529CDF1}" ShortID="505062429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ingame" ID="{73D58D61-D7FF-4FE7-B313-B2233CD53010}" WorkUnitID="{275E4CB2-0BF8-456C-98FB-7CEE1E8376F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Music_Pause" ID="{0ADB95B8-86C3-4DEA-8061-2B2BEE62B4F7}">
							<ChildrenList>
								<Action Name="" ID="{C99868C3-6216-4E41-9740-4C73C5359F36}" ShortID="564552468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{308E89F2-C349-4091-BF8F-C11A5F530CD5}" WorkUnitID="{275E4CB2-0BF8-456C-98FB-7CEE1E8376F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_MusicPuzzle_Off" ID="{E36D0613-BF14-4D64-BF1B-2607E279C488}">
							<ChildrenList>
								<Action Name="" ID="{E9DB659B-23D3-483D-9B1E-B60BF0DD18BF}" ShortID="244051222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Off" ID="{59A3B1BA-87A8-430F-87F9-70B5D6519D6B}" WorkUnitID="{275E4CB2-0BF8-456C-98FB-7CEE1E8376F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_MusicPuzzle_On" ID="{7A4A44A8-37F8-453E-83DF-CE045CFB0357}">
							<ChildrenList>
								<Action Name="" ID="{DB5E265D-63EF-42D8-A3A9-C12FD7678C4A}" ShortID="830263169">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="On" ID="{B4C39E1C-C269-428F-AED3-FEFF6493A313}" WorkUnitID="{275E4CB2-0BF8-456C-98FB-7CEE1E8376F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Set_MXSwitch_NoMX" ID="{19C2B869-3237-45D6-B96E-B2500CD4B922}">
					<ChildrenList>
						<Action Name="" ID="{AB707F9F-FB8D-4FE9-BF05-C34A3303AE68}" ShortID="557805094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NoMX" ID="{AD4FDDD3-4E27-4A34-BB14-C4DAF97F33D2}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_MXSwitch_Adventurer" ID="{4C9D53B2-9F1E-4B3B-82BC-171BDA1C46B3}">
					<ChildrenList>
						<Action Name="" ID="{A0E974F6-37FD-43BC-91C1-4BB2932F649E}" ShortID="220678186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Adventurer" ID="{0D9BFF96-9DF8-42ED-9078-2A3BEF36F265}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_MXSwitch_Ghost" ID="{A07363D1-A74C-4716-A24F-7FCF3CE1C69E}">
					<ChildrenList>
						<Action Name="" ID="{C102ABFA-7DC9-4671-9EEF-09F3624AB12A}" ShortID="42428050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghost" ID="{960E43A2-1A8F-4B3C-9075-5141F8E32330}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MX_Switch" ID="{F53127A7-176B-449A-9E9A-F77358D132AB}">
					<ChildrenList>
						<Action Name="" ID="{0967930A-269A-4D3D-83C3-A52E4DD45F86}" ShortID="899051444">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{A2D45AA4-4D50-4F77-98A0-01D7D04941A0}" WorkUnitID="{311C7EF4-AD80-4FDC-9F1D-DC308479C2B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5E59700A-0DFF-40E6-B02E-C266E7BB9945}" ShortID="604233743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NoMX" ID="{AD4FDDD3-4E27-4A34-BB14-C4DAF97F33D2}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_MXSwitch_MainTheme" ID="{26AFB1B4-A306-46EF-AD9F-5C08269553D7}">
					<ChildrenList>
						<Action Name="" ID="{3A2D1E4D-03FA-4C21-871B-B68A04ABAEC7}" ShortID="347530806">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{D803AB55-B9E1-4E4A-A6D1-633268A24885}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MX_Switch" ID="{C2B2252A-FFB2-470D-8183-B18BB26BB4AF}">
					<ChildrenList>
						<Action Name="" ID="{2CFD9D4F-2345-4454-BDB0-01D339A644E4}" ShortID="619615063">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{A2D45AA4-4D50-4F77-98A0-01D7D04941A0}" WorkUnitID="{311C7EF4-AD80-4FDC-9F1D-DC308479C2B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
