<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Player" ID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Molly" ID="{B3D64E8C-E862-4251-BB4F-F453FEFA6DA9}" PersistMode="Reference"/>
				<WorkUnit Name="Luciernagas" ID="{AE2096F8-821D-42DF-9332-38ACBC3C685C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
