<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Player" ID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Molly" ID="{CA646234-8A99-49B1-BC41-47B782A35173}" ShortID="1038744688">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Basic_Jump" ID="{B7C21276-EB52-402A-A801-9AB4F4E5F2A0}">
							<ChildrenList>
								<Action Name="" ID="{F5FDA6BB-E9E6-46B9-B397-A049104F260F}" ShortID="554498250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Jump" ID="{B217E6B1-7037-46A4-9B5D-3FC753EB5607}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blue_Quartz_Jump" ID="{5DB3C18C-632B-43BC-A673-9BD9C49E8B34}">
							<ChildrenList>
								<Action Name="" ID="{27287233-1BA5-4D94-9221-69A24F124ECA}" ShortID="930154129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blue_Quartz_Jump" ID="{B69405E8-F4BB-45DA-A11B-EC2FB533BB0A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Death" ID="{3001DBEB-173D-45C8-97C1-AE482DDFDCF0}">
							<ChildrenList>
								<Action Name="" ID="{CE71DAD3-B16B-4FCD-91D8-240B06D8DF14}" ShortID="901431361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{C9B43F71-3248-49D6-AACF-66714C01694F}" WorkUnitID="{64F6236D-430F-481B-8F9B-D0684B5F269B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Footsteps" ID="{B7EA5D3A-FBFE-4C5B-9949-C439F875EE3A}" ShortID="50940473">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Footsteps" ID="{9C889416-9D01-48E4-91DB-3416B850975D}">
									<ChildrenList>
										<Action Name="" ID="{BFB898BC-7A79-4E15-AEBC-1965FB77CA7A}" ShortID="382254343">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{72B2F075-B565-4313-AA33-5003DC000068}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_Switch_Cristal_Platforms" ID="{D5AF79F3-1F44-46D6-A07A-8BDB0AAE24C5}">
									<ChildrenList>
										<Action Name="" ID="{A4C33E67-E4BB-4C08-BED7-931B40198506}" ShortID="474391040">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cristal_Platforms" ID="{7E53AD7E-99A8-4171-973A-BAE6F67E0DC6}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_Switch_Metal" ID="{7DF8491C-DAF4-447F-A1EB-A7B61ADE944F}">
									<ChildrenList>
										<Action Name="" ID="{88EF7EAF-BBD5-4656-AC81-896546A0EAA2}" ShortID="625507912">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Metal" ID="{CB41568D-863A-456E-AFE2-E43BD4D19A2D}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_Switch_Concrete" ID="{2F70FD06-0BB7-4AB5-83C2-ED91101AEBE2}">
									<ChildrenList>
										<Action Name="" ID="{224C8955-A6D6-4EAF-89A9-7F6783A001FE}" ShortID="938527684">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Concrete" ID="{C4353A63-4D50-4A4F-B566-FB5ABFA37307}" WorkUnitID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Landings" ID="{308F506E-9468-40A7-8AA2-F8DC140E45A0}">
									<ChildrenList>
										<Action Name="" ID="{070D8B25-5CD5-414B-90DA-A06EBA266881}" ShortID="557762853">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Landings" ID="{5EC343C1-0BE2-42D9-A245-549FDC15F67B}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Dash_R" ID="{735585E3-42B6-421D-BEBA-5E8183CC39B1}">
							<ChildrenList>
								<Action Name="" ID="{4D048921-3755-4C22-8DF0-2781CB91E567}" ShortID="1071264630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_R" ID="{3A800EDA-E740-440C-AE40-0835B5C67379}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash_L" ID="{766EB6E9-EC97-4320-894E-589E99718F08}">
							<ChildrenList>
								<Action Name="" ID="{081C4132-1FBC-49B4-ACFE-D36DA4CB17B4}" ShortID="170793768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_L" ID="{BD129564-CF7F-431C-9A9F-5E321679E61A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Yellow_Quartz" ID="{0F545326-58B8-4426-9249-70666C8A35B1}">
							<ChildrenList>
								<Action Name="" ID="{DD8B6F15-EE97-41E4-9E34-D1BD712319EC}" ShortID="1004818047">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_Start" ID="{A41AF7A8-709B-49E8-B534-CF1D8F23CA03}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2D734CCB-6039-4C0E-8BCD-F82B58B2EF12}" ShortID="621116510">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{594609F8-73EC-4678-9D25-926243B2AAAA}" ShortID="270591933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{01BB6A3E-2A2C-4FA2-BF0A-C254D40A20C4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="45"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97C83A36-AAB8-4448-8CA3-FA66B75384C9}" ShortID="388659910">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="SeekPercent" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB081363-EE4D-4FC6-B8C3-69A995E99E36}" ShortID="554988628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{27A3A6E3-809A-419F-A18A-DDC1FD3D7E43}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="45"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58291321-933B-4599-9379-2BE1DC240062}" ShortID="963942012">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Wind_LP" ID="{36933DD9-297D-4995-8AC0-9C479CFC64BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{71ABA74F-DD1B-4EFC-82F7-E6FFCCD09D9B}" ShortID="604136564">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FC920783-AAA5-464F-8D9E-C4A2B24853D9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="45"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Wind_LP" ID="{36933DD9-297D-4995-8AC0-9C479CFC64BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Yellow_Quartz" ID="{98727EDF-8006-4187-838C-76918CD653BA}">
							<ChildrenList>
								<Action Name="" ID="{B92F3E04-D4F4-490C-A852-C1C568174C72}" ShortID="493949318">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="40"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="SeekPercent" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EEA310E0-F524-4B65-9355-53BEA7EAC98D}" ShortID="161480628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18986503-8DF7-4C3D-B5CB-F3A78685DA75}" ShortID="276041444">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_Start" ID="{A41AF7A8-709B-49E8-B534-CF1D8F23CA03}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{929C5A86-02E5-43AF-A959-E40BDE3016C4}" ShortID="145334083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Wind_LP" ID="{36933DD9-297D-4995-8AC0-9C479CFC64BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
