<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Player" ID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Molly" ID="{CA646234-8A99-49B1-BC41-47B782A35173}" ShortID="1038744688">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Basic_Jump" ID="{B7C21276-EB52-402A-A801-9AB4F4E5F2A0}">
							<ChildrenList>
								<Action Name="" ID="{F5FDA6BB-E9E6-46B9-B397-A049104F260F}" ShortID="554498250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Jump" ID="{B217E6B1-7037-46A4-9B5D-3FC753EB5607}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blue_Quartz_Jump" ID="{5DB3C18C-632B-43BC-A673-9BD9C49E8B34}">
							<ChildrenList>
								<Action Name="" ID="{27287233-1BA5-4D94-9221-69A24F124ECA}" ShortID="930154129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blue_Quartz_Jump" ID="{B69405E8-F4BB-45DA-A11B-EC2FB533BB0A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Death" ID="{3001DBEB-173D-45C8-97C1-AE482DDFDCF0}">
							<ChildrenList>
								<Action Name="" ID="{CE71DAD3-B16B-4FCD-91D8-240B06D8DF14}" ShortID="901431361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{C9B43F71-3248-49D6-AACF-66714C01694F}" WorkUnitID="{64F6236D-430F-481B-8F9B-D0684B5F269B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Footsteps" ID="{B7EA5D3A-FBFE-4C5B-9949-C439F875EE3A}" ShortID="50940473">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Concrete_Footsteps" ID="{B268C326-6B27-4C37-931D-B8B640C6BD03}">
									<ChildrenList>
										<Action Name="" ID="{31D68390-6260-4A64-84FF-6566EFC6CBC7}" ShortID="827753980">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Concrete_Footsteps" ID="{0688F28E-B489-46BD-BDE0-FF595E8577F2}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Metal_Footsteps" ID="{4D9E5D27-6CCF-44FB-A78D-3DC3B306EA70}">
									<PropertyList>
										<Property Name="Inclusion" Type="bool" Value="False"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{46069F48-0FBD-4D48-BD83-424252862D2C}" ShortID="883243412">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Metal_Footsteps" ID="{264AD988-9E13-42B5-A6F9-D0AD5FDAECD9}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Metal_Landing" ID="{1BE4754D-FACB-42F3-B1E2-40AF7AD62B94}">
									<PropertyList>
										<Property Name="Inclusion" Type="bool" Value="False"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{28F537AF-D95B-4144-BABE-C044545D7828}" ShortID="268546524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Metal_Landing" ID="{E381C06F-19DB-4DC0-BF5B-06BE55E45335}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Concrete_Landing" ID="{C20FCB7A-F20E-40AE-858F-C49A59DE85C3}">
									<ChildrenList>
										<Action Name="" ID="{2047DD2A-67C4-41C1-8F1E-48B1DDC819DC}" ShortID="757158052">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Concrete_Landing" ID="{9605A94C-857C-46D1-9C3C-31AEAB5A4A20}" WorkUnitID="{67281753-C17D-48D8-BFB7-6917AB0F5EB5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Dash_R" ID="{735585E3-42B6-421D-BEBA-5E8183CC39B1}">
							<ChildrenList>
								<Action Name="" ID="{4D048921-3755-4C22-8DF0-2781CB91E567}" ShortID="1071264630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_R" ID="{3A800EDA-E740-440C-AE40-0835B5C67379}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash_L" ID="{766EB6E9-EC97-4320-894E-589E99718F08}">
							<ChildrenList>
								<Action Name="" ID="{081C4132-1FBC-49B4-ACFE-D36DA4CB17B4}" ShortID="170793768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_L" ID="{BD129564-CF7F-431C-9A9F-5E321679E61A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Yellow_Quartz" ID="{0F545326-58B8-4426-9249-70666C8A35B1}">
							<ChildrenList>
								<Action Name="" ID="{DD8B6F15-EE97-41E4-9E34-D1BD712319EC}" ShortID="1004818047">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_Start" ID="{A41AF7A8-709B-49E8-B534-CF1D8F23CA03}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2D734CCB-6039-4C0E-8BCD-F82B58B2EF12}" ShortID="621116510">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{594609F8-73EC-4678-9D25-926243B2AAAA}" ShortID="270591933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{01BB6A3E-2A2C-4FA2-BF0A-C254D40A20C4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="45"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97C83A36-AAB8-4448-8CA3-FA66B75384C9}" ShortID="388659910">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="SeekPercent" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB081363-EE4D-4FC6-B8C3-69A995E99E36}" ShortID="554988628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{27A3A6E3-809A-419F-A18A-DDC1FD3D7E43}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="45"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Yellow_Quartz" ID="{98727EDF-8006-4187-838C-76918CD653BA}">
							<ChildrenList>
								<Action Name="" ID="{B92F3E04-D4F4-490C-A852-C1C568174C72}" ShortID="493949318">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="40"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="SeekPercent" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EEA310E0-F524-4B65-9355-53BEA7EAC98D}" ShortID="161480628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18986503-8DF7-4C3D-B5CB-F3A78685DA75}" ShortID="276041444">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yellow_Quartz_Cloth_Start" ID="{A41AF7A8-709B-49E8-B534-CF1D8F23CA03}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
