<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98B9EE85-AC29-4245-8A9A-3B15F7FC7F2A}" SchemaVersion="110" RootDocumentID="{EFBB1600-F144-4189-9EBA-0A64F8B20255}" ParentDocumentID="{B3D64E8C-E862-4251-BB4F-F453FEFA6DA9}">
	<Events>
		<WorkUnit Name="Quartz" ID="{98B9EE85-AC29-4245-8A9A-3B15F7FC7F2A}" OwnerID="{B3D64E8C-E862-4251-BB4F-F453FEFA6DA9}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Stop_Yellow_Quartz" ID="{98727EDF-8006-4187-838C-76918CD653BA}">
					<ChildrenList>
						<Action Name="" ID="{B92F3E04-D4F4-490C-A852-C1C568174C72}" ShortID="493949318">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="40"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="SeekPercent" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EEA310E0-F524-4B65-9355-53BEA7EAC98D}" ShortID="161480628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18986503-8DF7-4C3D-B5CB-F3A78685DA75}" ShortID="276041444">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Cloth_Start" ID="{A41AF7A8-709B-49E8-B534-CF1D8F23CA03}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{929C5A86-02E5-43AF-A959-E40BDE3016C4}" ShortID="145334083">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Wind_LP" ID="{36933DD9-297D-4995-8AC0-9C479CFC64BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dash_R" ID="{735585E3-42B6-421D-BEBA-5E8183CC39B1}">
					<ChildrenList>
						<Action Name="" ID="{4D048921-3755-4C22-8DF0-2781CB91E567}" ShortID="1071264630">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash_R" ID="{3A800EDA-E740-440C-AE40-0835B5C67379}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_R" ID="{1D99431B-39AB-4557-BBD8-36E35C805031}">
					<ChildrenList>
						<Action Name="" ID="{47B429C1-81F7-4814-AC60-D84F35043872}" ShortID="732397880">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_R" ID="{90C37330-61EA-407C-A6EF-6055BFD5BAB8}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dash_L" ID="{766EB6E9-EC97-4320-894E-589E99718F08}">
					<ChildrenList>
						<Action Name="" ID="{081C4132-1FBC-49B4-ACFE-D36DA4CB17B4}" ShortID="170793768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash_L" ID="{BD129564-CF7F-431C-9A9F-5E321679E61A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Yellow_Quartz" ID="{0F545326-58B8-4426-9249-70666C8A35B1}">
					<ChildrenList>
						<Action Name="" ID="{DD8B6F15-EE97-41E4-9E34-D1BD712319EC}" ShortID="1004818047">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Cloth_Start" ID="{A41AF7A8-709B-49E8-B534-CF1D8F23CA03}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D734CCB-6039-4C0E-8BCD-F82B58B2EF12}" ShortID="621116510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{594609F8-73EC-4678-9D25-926243B2AAAA}" ShortID="270591933">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{01BB6A3E-2A2C-4FA2-BF0A-C254D40A20C4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Cloth_LP" ID="{86AFAF1E-8F80-4337-8A30-740CD489FFCE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{97C83A36-AAB8-4448-8CA3-FA66B75384C9}" ShortID="388659910">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="SeekPercent" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB081363-EE4D-4FC6-B8C3-69A995E99E36}" ShortID="554988628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{27A3A6E3-809A-419F-A18A-DDC1FD3D7E43}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Magic_Pad_LP" ID="{680280EE-9BA3-41E7-825C-7291A329FB28}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58291321-933B-4599-9379-2BE1DC240062}" ShortID="963942012">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Wind_LP" ID="{36933DD9-297D-4995-8AC0-9C479CFC64BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{71ABA74F-DD1B-4EFC-82F7-E6FFCCD09D9B}" ShortID="604136564">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC920783-AAA5-464F-8D9E-C4A2B24853D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow_Quartz_Wind_LP" ID="{36933DD9-297D-4995-8AC0-9C479CFC64BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Blue_Quartz_Jump" ID="{5DB3C18C-632B-43BC-A673-9BD9C49E8B34}">
					<ChildrenList>
						<Action Name="" ID="{27287233-1BA5-4D94-9221-69A24F124ECA}" ShortID="930154129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blue_Quartz_Jump" ID="{B69405E8-F4BB-45DA-A11B-EC2FB533BB0A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Blocked_Quartz" ID="{8F40E138-7301-438C-A24A-7DBA226FC049}">
					<ChildrenList>
						<Action Name="" ID="{85DA7601-B46D-4826-8272-80B49FA11024}" ShortID="835159697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blocked_Quartz" ID="{DE32E881-82F3-42D1-9F46-43E332AF0F4A}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_B" ID="{A14A7081-AAF6-42FD-AEA7-03548E1B4CA6}">
					<ChildrenList>
						<Action Name="" ID="{1AB1AB4F-3DBD-4C01-A24E-A260DF27224F}" ShortID="288076569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_B" ID="{C4735E06-E481-4F87-B0A3-4C7FA62AE39D}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_G" ID="{8DF5E6CC-BB77-47CB-8E5E-894EFDAA8300}">
					<ChildrenList>
						<Action Name="" ID="{3BB3C463-556E-4516-AC85-F1CB07A18190}" ShortID="158228997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_G" ID="{DCA5449C-9D01-49A0-BE33-D03E899F21BE}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Change_Quartz_Y" ID="{9E4F0EF6-0527-457B-95B9-6A0787EC5354}">
					<ChildrenList>
						<Action Name="" ID="{33C29023-7B5E-4E4F-95E1-2852496A99C3}" ShortID="804512837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Change_Quartz_Y" ID="{08E6B612-7F2C-41A0-9376-E3159BC9E4F1}" WorkUnitID="{D96D9E74-137A-475E-9466-F985A7B49511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
