<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8778B66-9DD8-40E2-850A-F73033811BD0}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Stages" ID="{B8778B66-9DD8-40E2-850A-F73033811BD0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Steampunk_Level" ID="{65B79DF4-B889-46BF-AA91-56C0F23E29B7}" ShortID="989692093">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Steampunk_Ambs" ID="{BFC81798-8C0F-458E-815C-018254AB3CDB}" ShortID="45368212">
							<ChildrenList>
								<Event Name="Play_SP_Amb_Steam" ID="{CF83F248-3C38-4067-BDC3-C9A13A0B5162}">
									<ChildrenList>
										<Action Name="" ID="{5FB83E53-D0B8-4AB4-93F6-E07AB190F09D}" ShortID="738403827">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Steam_Loop" ID="{A7AF985E-B8FF-4AA5-BC47-A9C6BBB79B6F}" WorkUnitID="{EB38CC4A-F577-4016-891B-D45023D03FCD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lasers" ID="{AA1A9572-72FF-4450-9293-0EE7620199A2}" ShortID="327444201">
							<ChildrenList>
								<Event Name="Play_Charge_Shoot_Laser" ID="{40952075-05DC-4690-B716-DDCB36B3539A}">
									<ChildrenList>
										<Action Name="" ID="{462ACCA9-A6A7-4D16-8686-ADCECD2695B9}" ShortID="820852771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Charge_Shoot_Laser" ID="{2AEB8C9A-65D7-4963-9019-865A012DC1E4}" WorkUnitID="{EB38CC4A-F577-4016-891B-D45023D03FCD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Beam_Laser" ID="{31B01294-AF54-4187-8E3F-5EC837E19DE4}">
									<ChildrenList>
										<Action Name="" ID="{E293DFCE-8090-43B0-947F-087F70D84DE7}" ShortID="985443089">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Beam_Laser" ID="{E9D42955-3D4B-48F7-A5F4-B508D1B2EDBD}" WorkUnitID="{EB38CC4A-F577-4016-891B-D45023D03FCD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Laser_LP" ID="{CE9B4039-0E1F-4C66-9795-A84670146DD9}">
									<ChildrenList>
										<Action Name="" ID="{35E65133-7952-4E99-ABA8-89D1084B5D17}" ShortID="900932621">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" WorkUnitID="{EB38CC4A-F577-4016-891B-D45023D03FCD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Laser_LP" ID="{DD437797-89ED-4D98-8B3C-0BE02D3451E7}">
									<ChildrenList>
										<Action Name="" ID="{83D4C8C2-EE2C-4653-8DBF-E3F47F0B0858}" ShortID="708669932">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" WorkUnitID="{EB38CC4A-F577-4016-891B-D45023D03FCD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Steampunk_Music" ID="{7799CA34-F1D2-4D68-B4A5-B703AB460A35}" ShortID="883587752">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Steampunk_Music" ID="{9C133FA1-99D8-48EA-9A1D-A494A5CC2278}">
									<ChildrenList>
										<Action Name="" ID="{BB0A073B-2E47-497F-B8C9-9C531B07D421}" ShortID="738164073">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Adventurer_Music" ID="{66C1FF63-F6BD-4541-88BF-48C979F6A24D}" WorkUnitID="{1A182142-E5A9-4D77-8D2B-F2B8C90EB1CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Steampunk_Music" ID="{A0F915D4-00FC-46E5-B6AD-3457E6AD9422}">
									<ChildrenList>
										<Action Name="" ID="{AD8AFDCB-3C04-4D80-A18E-B8C20627CE27}" ShortID="984623584">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Steampunk_Music_Default" ID="{07A0BF79-5B8F-41BF-903F-32D8E1486ECA}" WorkUnitID="{1A182142-E5A9-4D77-8D2B-F2B8C90EB1CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Music_Ingame" ID="{F6418AA0-343B-43B7-8C37-E182436028BB}">
									<ChildrenList>
										<Action Name="" ID="{D3850329-07EB-4A5B-82F3-7E983529CDF1}" ShortID="505062429">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ingame" ID="{73D58D61-D7FF-4FE7-B313-B2233CD53010}" WorkUnitID="{275E4CB2-0BF8-456C-98FB-7CEE1E8376F9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_Music_Pause" ID="{0ADB95B8-86C3-4DEA-8061-2B2BEE62B4F7}">
									<ChildrenList>
										<Action Name="" ID="{C99868C3-6216-4E41-9740-4C73C5359F36}" ShortID="564552468">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause" ID="{308E89F2-C349-4091-BF8F-C11A5F530CD5}" WorkUnitID="{275E4CB2-0BF8-456C-98FB-7CEE1E8376F9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
