<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8778B66-9DD8-40E2-850A-F73033811BD0}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Stages" ID="{B8778B66-9DD8-40E2-850A-F73033811BD0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Steampunk_Level" ID="{65B79DF4-B889-46BF-AA91-56C0F23E29B7}" ShortID="989692093">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Objects" ID="{96745C4A-AA8E-4AE5-907A-80D6330FB1CE}" ShortID="600247988">
							<ChildrenList>
								<Folder Name="Lasers" ID="{AA1A9572-72FF-4450-9293-0EE7620199A2}" ShortID="327444201">
									<ChildrenList>
										<Event Name="Play_Charge_Shoot_Laser" ID="{40952075-05DC-4690-B716-DDCB36B3539A}">
											<ChildrenList>
												<Action Name="" ID="{462ACCA9-A6A7-4D16-8686-ADCECD2695B9}" ShortID="820852771">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_Shoot_Laser" ID="{2AEB8C9A-65D7-4963-9019-865A012DC1E4}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Beam_Laser" ID="{31B01294-AF54-4187-8E3F-5EC837E19DE4}">
											<ChildrenList>
												<Action Name="" ID="{E293DFCE-8090-43B0-947F-087F70D84DE7}" ShortID="985443089">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Beam_Laser" ID="{E9D42955-3D4B-48F7-A5F4-B508D1B2EDBD}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Laser_LP" ID="{CE9B4039-0E1F-4C66-9795-A84670146DD9}">
											<ChildrenList>
												<Action Name="" ID="{35E65133-7952-4E99-ABA8-89D1084B5D17}" ShortID="900932621">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Laser_LP" ID="{DD437797-89ED-4D98-8B3C-0BE02D3451E7}">
											<ChildrenList>
												<Action Name="" ID="{83D4C8C2-EE2C-4653-8DBF-E3F47F0B0858}" ShortID="708669932">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Steam_Spring" ID="{B70A1963-F1FA-4FD1-B908-021D456BA35E}">
									<ChildrenList>
										<Action Name="" ID="{ED9055E3-7491-4730-A795-3D15D747544D}" ShortID="186059536">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spring" ID="{1610508D-67B3-4326-BFB3-042C599C72B2}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Buzz_Hit" ID="{7DFAA673-5DDA-4819-ADF0-E07E5FF0E31A}">
									<ChildrenList>
										<Action Name="" ID="{1CC2B6D4-F4C5-4486-A16B-11237584E27A}" ShortID="1064739865">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Buzz _Hit" ID="{7C374548-F908-41E3-835E-9A78714209E3}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Hit_Chains" ID="{747348E8-DCD2-4091-920D-CEB03B15418A}">
									<ChildrenList>
										<Action Name="" ID="{37D4724C-8A96-4336-8E25-0FC35F4D7AF4}" ShortID="984310467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chains" ID="{0B584474-AC6C-491A-9439-B2B17C7AB3EE}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Buzz_Saw" ID="{7E8C293A-C677-4814-89EB-58BA4E33818D}">
									<ChildrenList>
										<Action Name="" ID="{72D73C4F-B130-4F2D-8460-5DB6E6D18CD0}" ShortID="749714821">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Buzz_Saw" ID="{38F9C35A-86DF-4343-9B0B-9C23D3E14ABF}" WorkUnitID="{77617477-8570-4C40-8511-92B223B44835}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Steampunk_Ambs" ID="{BFC81798-8C0F-458E-815C-018254AB3CDB}" ShortID="45368212">
							<ChildrenList>
								<Event Name="Play_SP_Amb_Steam" ID="{CF83F248-3C38-4067-BDC3-C9A13A0B5162}">
									<ChildrenList>
										<Action Name="" ID="{5FB83E53-D0B8-4AB4-93F6-E07AB190F09D}" ShortID="738403827">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Steam_Loop" ID="{A7AF985E-B8FF-4AA5-BC47-A9C6BBB79B6F}" WorkUnitID="{EB38CC4A-F577-4016-891B-D45023D03FCD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SecretWalls" ID="{90C4B4F8-2C28-4353-9B5A-36FC8C049A4F}">
					<ChildrenList>
						<Action Name="" ID="{79115385-AC14-499C-BAD1-9027E88A504B}" ShortID="305509261">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SecretWalls" ID="{93558863-ACD1-4249-B14C-A209F6924B50}" WorkUnitID="{779AE7A8-2F58-4B80-ACE7-264DFEDDA257}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Ghost" ID="{BD30221C-99E2-4DF9-BB7F-9C55905F964F}" ShortID="1044250990">
					<ChildrenList>
						<Event Name="Play_GhostAmbiences" ID="{561C140E-4769-4CA0-A8F4-2B12A86C369F}">
							<ChildrenList>
								<Action Name="" ID="{8AC748A8-4847-4E2F-A5EA-921005F5F5A8}" ShortID="737901777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhostAmbiences" ID="{239CC0F1-3733-4374-B3BF-67AA93817D39}" WorkUnitID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_GhostAmbiences" ID="{69D3A358-F5C5-4762-B50F-F3F069967108}">
							<ChildrenList>
								<Action Name="" ID="{8C8BFDC2-618A-49FE-92E1-D38148B0C8AA}" ShortID="831896315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhostAmbiences" ID="{239CC0F1-3733-4374-B3BF-67AA93817D39}" WorkUnitID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cutscenses" ID="{59189AAB-D3D0-434E-AE75-69ABF9C8705A}" ShortID="473856118">
					<ChildrenList>
						<Event Name="Play_MX_TutorialCrystal" ID="{6FC6D7B9-4093-46C7-9BF7-9A8729B48EC0}">
							<ChildrenList>
								<Action Name="" ID="{23F6C8FA-A962-4FF9-B99F-1E3DC7AEDC72}" ShortID="656248061">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{A2D45AA4-4D50-4F77-98A0-01D7D04941A0}" WorkUnitID="{311C7EF4-AD80-4FDC-9F1D-DC308479C2B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0B64CACA-11BF-42CA-AEC9-3797C3D4E38C}" ShortID="355348076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MX_TutorialCrystal" ID="{4BBE38EC-48D2-44D2-8FBD-C425BD622A45}" WorkUnitID="{9C9A694C-94E8-44C1-8EC9-67612027988B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CB1A3C92-DF2D-4E96-BB61-4FD85D647DB9}" ShortID="649828522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{A2D45AA4-4D50-4F77-98A0-01D7D04941A0}" WorkUnitID="{311C7EF4-AD80-4FDC-9F1D-DC308479C2B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tutorial_LightsOn" ID="{7B2AFFD1-B068-443F-A959-1F3554B4B11C}">
							<ChildrenList>
								<Action Name="" ID="{4691252E-FE44-4B87-ADEF-D3012BB0BE6E}" ShortID="628495975">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial_LightsOn" ID="{E0B45808-94F1-4BE7-86B9-75BE70BAFD80}" WorkUnitID="{9C9A694C-94E8-44C1-8EC9-67612027988B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LevelFinished" ID="{A0A56885-96B9-4D73-98F9-EF7DE83DD26A}">
							<ChildrenList>
								<Action Name="" ID="{B0F5F7C3-02CA-497E-8E8D-52259726E2F7}" ShortID="936978271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LevelFinished" ID="{89C05E13-B8F2-442B-B276-7F642B248594}" WorkUnitID="{64F6236D-430F-481B-8F9B-D0684B5F269B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
