<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B0FC775-BB29-4F73-8DCC-A25CC5A18C8C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{3B0FC775-BB29-4F73-8DCC-A25CC5A18C8C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_QQ_MenuUI_Options_In" ID="{393B0CDF-B369-42D6-B84A-0155EEE04AAD}">
					<ChildrenList>
						<Action Name="" ID="{312A9D43-5E04-4984-A245-C402177C8EA1}" ShortID="73345747">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QQ_MenuUI_Options_In" ID="{203C3243-E4F7-4118-89D1-DCD81859FBC3}" WorkUnitID="{8B85CDA9-D977-4706-BE42-C6374DA7C6BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuUI_Focus" ID="{A77C02B2-3722-40ED-8B6F-50747E8C1712}">
					<ChildrenList>
						<Action Name="" ID="{88EF8C34-93D1-4C50-B02E-92DF2230423A}" ShortID="464682282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QQ_MenuUI_Focus_1" ID="{7FEA4745-A4BC-48E7-8224-6112CDB30827}" WorkUnitID="{8B85CDA9-D977-4706-BE42-C6374DA7C6BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_QQ_MenuUI_Options_Out" ID="{B0540243-7E35-4ED0-9769-D6F621BB2967}">
					<ChildrenList>
						<Action Name="" ID="{278D172C-EC96-411C-A2CC-26CB6F86BC5B}" ShortID="971803513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="QQ_MenuUI_Options_Out" ID="{6D891495-DA7E-433C-B941-A3B2E96A8708}" WorkUnitID="{8B85CDA9-D977-4706-BE42-C6374DA7C6BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
