<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51406C8E-662A-4DBA-9CD8-66D40AA60FCE}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{51406C8E-662A-4DBA-9CD8-66D40AA60FCE}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Yellow_Quartz_Pad_Shifter" ID="{DAF3CCB0-913F-4CC3-B19D-278179D0A144}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
