<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51406C8E-662A-4DBA-9CD8-66D40AA60FCE}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{51406C8E-662A-4DBA-9CD8-66D40AA60FCE}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="QQ_Time_Stretch" ID="{6EA2298B-78FC-4072-B058-8D50BD6F1574}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="PitchShift" Type="Real32" Value="-1200"/>
						<Property Name="QualityEnable" Type="int16" Value="1"/>
						<Property Name="WindowSize" Type="int32" Value="4096"/>
					</PropertyList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="OutputGain"/>
						</StatePropertyList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0EAB7953-EBE6-45AD-A89A-9AFD68BC758B}" ShortID="1071709287">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="PitchShift"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MX_Pitchshift_Mod" ID="{A799752B-7872-4A94-9D27-B3CA2BE9B14E}" WorkUnitID="{16631D24-2B01-452D-B515-E672502F317A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A5E22279-3A5D-460F-BC1F-1858A3141560}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>50</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
