<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0B15633-1009-44FB-8D79-F144C23C8753}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A0B15633-1009-44FB-8D79-F144C23C8753}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A0B9DBEB-809E-4947-91D5-C5AA613A8421}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" WorkUnitID="{E5105D92-E7AF-4720-808D-03F2A2AD0F55}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
