<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{82D08B72-E7F1-4A0F-9226-CE6AB8A70045}" WorkUnitID="{4CCBE10E-9230-4625-9CD1-FC075E022A6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{39C1111F-D84E-41C5-88E2-E3840159C76B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{302FF887-1B86-4703-8064-0540B2DC9BF0}" ShortID="880892170">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_Musicvolume" ID="{FDB02500-BDE5-48B2-A39C-B72856FF2D2C}" WorkUnitID="{974D4BF3-12ED-4A22-863B-5AF8743072A6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D5169A3B-2B40-471E-862E-359EE449A8F4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
									</PropertyList>
								</Bus>
								<Bus Name="Player" ID="{76F33978-8DC4-4D24-B8BD-045C10039FF0}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CB5650B5-BA71-4863-A8B1-8CE4D7BC4F04}" ShortID="595649032">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_SfxVolume" ID="{02D3F4FC-51C0-493D-8A73-9CE6A8D570DC}" WorkUnitID="{974D4BF3-12ED-4A22-863B-5AF8743072A6}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A6D0D2EB-C785-4732-8ED7-CB3AAE359584}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverbs" ID="{798825A7-3EA0-44D4-BFF7-727C33E3BEFF}">
							<ChildrenList>
								<AuxBus Name="SmallRoom" ID="{130F3325-B5E2-47D5-A464-703BB27C6B91}"/>
								<AuxBus Name="LargeRoom" ID="{3C4403FB-92BB-4467-A29C-E526DE1403BC}"/>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
