<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{82D08B72-E7F1-4A0F-9226-CE6AB8A70045}" WorkUnitID="{4CCBE10E-9230-4625-9CD1-FC075E022A6B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
