<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CCBE10E-9230-4625-9CD1-FC075E022A6B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CCBE10E-9230-4625-9CD1-FC075E022A6B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{82D08B72-E7F1-4A0F-9226-CE6AB8A70045}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3331B8BB-2C07-41FF-8F96-1DF21791C5F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
