<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{0A3BFF18-80A4-462C-BEED-FCB0E1AFE9EA}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Switch_Footsteps" ID="{E3C53D9E-3A19-4A84-92FB-F58A5A1C7E9C}">
					<ChildrenList>
						<Switch Name="Metal" ID="{CB41568D-863A-456E-AFE2-E43BD4D19A2D}"/>
						<Switch Name="Concrete" ID="{C4353A63-4D50-4A4F-B566-FB5ABFA37307}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
