<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance" ID="{205D8EA5-37C2-4524-99A2-86F305CDBB9A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="music_volume" ID="{FDB02500-BDE5-48B2-A39C-B72856FF2D2C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="sfx_volume" ID="{02D3F4FC-51C0-493D-8A73-9CE6A8D570DC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="saws_on_screen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
