<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1B57B21-B390-4922-A5EC-EA940F909472}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Gameplay" ID="{C1B57B21-B390-4922-A5EC-EA940F909472}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_SawsOnScreen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Luciernagas" ID="{FC6E0949-ABBD-4A2C-9969-78C7322BAE59}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="12"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
