<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{974D4BF3-12ED-4A22-863B-5AF8743072A6}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Mixing" ID="{974D4BF3-12ED-4A22-863B-5AF8743072A6}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Musicvolume" ID="{FDB02500-BDE5-48B2-A39C-B72856FF2D2C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SfxVolume" ID="{02D3F4FC-51C0-493D-8A73-9CE6A8D570DC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
