<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}">
	<AudioObjects>
		<WorkUnit Name="Ambs" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" OwnerID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Steampunk_Ambs" ID="{A8CFA83C-D30C-4888-9C8A-93F34D711455}" ShortID="910670635">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Objects" ID="{77617477-8570-4C40-8511-92B223B44835}" PersistMode="Reference"/>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Steampunk_Music_States" ID="{945A69EF-A8E6-43DE-8417-AEACA589A4D6}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pause" ID="{308E89F2-C349-4091-BF8F-C11A5F530CD5}"/>
								<CustomState Name="" ID="{FB7ACB8E-EF19-453D-AF0E-A1A6C8B100FF}" ShortID="246963863">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Ingame" ID="{73D58D61-D7FF-4FE7-B313-B2233CD53010}"/>
								<CustomState Name="" ID="{EB9EA7A7-2A41-4ABB-B5CC-E2E4D35FBE79}" ShortID="680856476"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
