<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}">
	<AudioObjects>
		<WorkUnit Name="Ambs" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" OwnerID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Steampunk_Ambs" ID="{A8CFA83C-D30C-4888-9C8A-93F34D711455}" ShortID="910670635">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Steampunk_Level" ID="{81AA1268-8631-42AB-BF64-4842660392BE}" ShortID="741077834">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Steam_Ambs" ID="{88E3492E-F23C-4845-A24C-53F5A888E03C}" ShortID="643737609">
									<ChildrenList>
										<BlendContainer Name="Steam_Loop" ID="{A7AF985E-B8FF-4AA5-BC47-A9C6BBB79B6F}" ShortID="442813152">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{33DE9001-0F8F-4401-9125-05CAB96E4BBB}" ShortID="751513104">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{FD522CDE-AC16-4C58-92CB-86A62BCE582D}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
																<ObstructionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionVolumeUsage>
																<ObstructionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionLPFUsage>
																<ObstructionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionHPFUsage>
																<OcclusionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionVolumeUsage>
																<OcclusionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionLPFUsage>
																<OcclusionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionHPFUsage>
																<DiffractionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionVolumeUsage>
																<DiffractionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionLPFUsage>
																<DiffractionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionHPFUsage>
																<TransmissionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionVolumeUsage>
																<TransmissionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionLPFUsage>
																<TransmissionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionHPFUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Steam_Pipe_loop" ID="{258F617E-FD69-4507-AB2F-468F129D86BC}" ShortID="644163974">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="STEAM" ID="{AD5A7FB8-CFFA-4FF1-99E6-786B83FAA8AF}">
															<Language>SFX</Language>
															<AudioFile>STEAM.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="243405919"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="STEAM" ID="{AD5A7FB8-CFFA-4FF1-99E6-786B83FAA8AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<BlendContainer Name="Lasers" ID="{D24947AF-83D2-4614-9867-2F93FBE31D38}" ShortID="354452324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Beam_Laser" ID="{E9D42955-3D4B-48F7-A5F4-B508D1B2EDBD}" ShortID="915830771">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charge_Shoot_Laser" ID="{128F3A93-CD00-4425-B904-53E06E0B43DA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00671567499371961"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0144901880670163"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.548489126052542"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.683120647087677"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Charge_Shoot_Laser.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924197872"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Charge_Shoot_Laser" ID="{128F3A93-CD00-4425-B904-53E06E0B43DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Charge_Shoot_Laser" ID="{2AEB8C9A-65D7-4963-9019-865A012DC1E4}" ShortID="124374118">
											<PropertyList>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charge_Shoot_Laser" ID="{71DBBA7D-6B22-4EDE-A7C3-B3F84FDEDCEE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00831638895435161"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.550837923510441"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Charge_Shoot_Laser.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="403912503"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Charge_Shoot_Laser" ID="{71DBBA7D-6B22-4EDE-A7C3-B3F84FDEDCEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" ShortID="486290613">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>13</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-26</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Laser_LP" ID="{7FE190B2-9E9D-49D7-905A-24D89EF87063}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Laser_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="151863213"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Laser_LP" ID="{7FE190B2-9E9D-49D7-905A-24D89EF87063}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Steampunk_Music_States" ID="{945A69EF-A8E6-43DE-8417-AEACA589A4D6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Pause" ID="{308E89F2-C349-4091-BF8F-C11A5F530CD5}"/>
												<CustomState Name="" ID="{C63FCAAE-A151-430C-B2A8-5A1CE37A0D2A}" ShortID="269375828">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="60"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Ingame" ID="{73D58D61-D7FF-4FE7-B313-B2233CD53010}"/>
												<CustomState Name="" ID="{F53A8724-CD68-499E-B819-3EDE7AF43465}" ShortID="900396460"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
