<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}">
	<AudioObjects>
		<WorkUnit Name="Ambs" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" OwnerID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Steampunk_Ambs" ID="{A8CFA83C-D30C-4888-9C8A-93F34D711455}" ShortID="910670635">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Steampunk_Level" ID="{81AA1268-8631-42AB-BF64-4842660392BE}" ShortID="741077834">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Lasers" ID="{45764CE5-A5CE-43DE-9497-2C4FD19A6438}" ShortID="28831619">
									<ChildrenList>
										<BlendContainer Name="Steampunk_Laser_oneshot" ID="{D1B9E69D-3766-41DE-8921-E2E957D0CCB1}" ShortID="8444524">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{5ECE2D4E-04B0-4CC4-8108-467BA5CC8650}" ShortID="517949603">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{4B2FBA2A-16EA-4601-8F4C-79C1C4E50613}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
																<ObstructionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionVolumeUsage>
																<ObstructionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionLPFUsage>
																<ObstructionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionHPFUsage>
																<OcclusionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionVolumeUsage>
																<OcclusionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionLPFUsage>
																<OcclusionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionHPFUsage>
																<DiffractionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionVolumeUsage>
																<DiffractionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionLPFUsage>
																<DiffractionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionHPFUsage>
																<TransmissionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionVolumeUsage>
																<TransmissionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionLPFUsage>
																<TransmissionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionHPFUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Charge_Shoot_Laser" ID="{2AEB8C9A-65D7-4963-9019-865A012DC1E4}" ShortID="124374118">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Charge_Shoot_Laser" ID="{71DBBA7D-6B22-4EDE-A7C3-B3F84FDEDCEE}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00831638895435161"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.683120647087677"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Charge_Shoot_Laser.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="403912503"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Charge_Shoot_Laser" ID="{71DBBA7D-6B22-4EDE-A7C3-B3F84FDEDCEE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" ShortID="486290613">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.683</Value>
															</ValueList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-23</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Laser_LP" ID="{7FE190B2-9E9D-49D7-905A-24D89EF87063}">
															<PropertyList>
																<Property Name="MarkerInputMode" Type="int16" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Laser_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="151863213"/>
															</MediaIDList>
															<PluginInnerObjectList>
																<List Name="Markers">
																	<PluginInnerObject Name="" ID="{F33637FF-A761-4EFA-97F9-BB9C5B985D69}" PluginName="Marker" CompanyID="0" PluginID="993">
																		<PropertyList>
																			<Property Name="Label" Type="string" Value="1"/>
																		</PropertyList>
																	</PluginInnerObject>
																	<PluginInnerObject Name="" ID="{487AD930-74A5-4456-92DE-2D0B8DBBCB7A}" PluginName="Marker" CompanyID="0" PluginID="993">
																		<PropertyList>
																			<Property Name="Label" Type="string" Value="2"/>
																			<Property Name="Time" Type="Real64" Value="1.77422916666667"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Laser_LP" ID="{7FE190B2-9E9D-49D7-905A-24D89EF87063}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Steam_Ambs" ID="{88E3492E-F23C-4845-A24C-53F5A888E03C}" ShortID="643737609">
									<ChildrenList>
										<BlendContainer Name="Steam_Loop" ID="{A7AF985E-B8FF-4AA5-BC47-A9C6BBB79B6F}" ShortID="442813152">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{33DE9001-0F8F-4401-9125-05CAB96E4BBB}" ShortID="751513104">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{FD522CDE-AC16-4C58-92CB-86A62BCE582D}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
																<ObstructionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionVolumeUsage>
																<ObstructionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionLPFUsage>
																<ObstructionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionHPFUsage>
																<OcclusionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionVolumeUsage>
																<OcclusionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionLPFUsage>
																<OcclusionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionHPFUsage>
																<DiffractionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionVolumeUsage>
																<DiffractionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionLPFUsage>
																<DiffractionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionHPFUsage>
																<TransmissionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionVolumeUsage>
																<TransmissionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionLPFUsage>
																<TransmissionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionHPFUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Steam_Pipe_loop" ID="{258F617E-FD69-4507-AB2F-468F129D86BC}" ShortID="644163974">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="STEAM" ID="{AD5A7FB8-CFFA-4FF1-99E6-786B83FAA8AF}">
															<Language>SFX</Language>
															<AudioFile>STEAM.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="243405919"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="STEAM" ID="{AD5A7FB8-CFFA-4FF1-99E6-786B83FAA8AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
