<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91AF7139-C56A-40EB-8A9F-C33F6012F921}" SchemaVersion="110" RootDocumentID="{64F6236D-430F-481B-8F9B-D0684B5F269B}" ParentDocumentID="{64F6236D-430F-481B-8F9B-D0684B5F269B}">
	<AudioObjects>
		<WorkUnit Name="DX" ID="{91AF7139-C56A-40EB-8A9F-C33F6012F921}" OwnerID="{9BAAFB8B-50DD-4D79-B1D9-AE7B57513CA7}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="DX_Molly_Stantard" ID="{FD5B9123-042C-457D-A15D-408E2B6A736C}" ShortID="30146308">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{608C0963-254C-4165-97B8-4422987AE1C8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DX_Standard_1" ID="{9BAC6247-5EB6-4212-BA25-9EF057605F1D}" ShortID="462735877">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_1" ID="{7FE866ED-5FB7-4724-A2F6-474AD8E44F15}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="194766348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_1" ID="{7FE866ED-5FB7-4724-A2F6-474AD8E44F15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_2" ID="{9FAAC37C-30FE-4E76-9B12-358C15A71E5F}" ShortID="1019662223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_2" ID="{F331BD6E-A8BB-499E-A5AB-1087131B8D18}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="116959583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_2" ID="{F331BD6E-A8BB-499E-A5AB-1087131B8D18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_3" ID="{C25BAF58-6D07-4C3E-A73B-A30C6A2484DB}" ShortID="181949285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_3" ID="{E4C26281-6C29-47FE-B9CF-98BED6FD679E}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="511700326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_3" ID="{E4C26281-6C29-47FE-B9CF-98BED6FD679E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_4" ID="{0733C51D-CF52-4263-931D-B4B8D38590BD}" ShortID="152662503">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_4" ID="{347D0D26-22E8-44DC-9930-62EA2CF53EDA}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229192018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_4" ID="{347D0D26-22E8-44DC-9930-62EA2CF53EDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_5" ID="{B59DE436-EE04-4B1E-A01F-9514ABF0F6AA}" ShortID="579758290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_5" ID="{354C49FD-B980-4435-BF26-52B99CEC9BBF}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243617291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_5" ID="{354C49FD-B980-4435-BF26-52B99CEC9BBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_6" ID="{051D7328-FD5F-4B14-80DF-05F27832D44D}" ShortID="678463420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_6" ID="{F0364F2E-FA7A-406B-9670-FB5902B3C70E}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733558835"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_6" ID="{F0364F2E-FA7A-406B-9670-FB5902B3C70E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_7" ID="{C65B21EE-EBA3-4036-BCD3-84E5692B39D1}" ShortID="995459296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_7" ID="{95DA7B7B-D181-4F8D-BAC4-5A652567DF08}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="730040943"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_7" ID="{95DA7B7B-D181-4F8D-BAC4-5A652567DF08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_8" ID="{3BC0E5E7-5BD7-40E0-AD8E-A139C9C27469}" ShortID="529958653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_8" ID="{88123050-B94D-4EDE-9D37-C5D7173FD7FC}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323714221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_8" ID="{88123050-B94D-4EDE-9D37-C5D7173FD7FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_9" ID="{D51D9FBB-11C6-4A30-A625-62CB49B99188}" ShortID="1061378180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_9" ID="{6CF4C634-B0B6-405E-A10F-57E7F3548C4C}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769265346"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_9" ID="{6CF4C634-B0B6-405E-A10F-57E7F3548C4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_10" ID="{522C0F60-0F96-4D01-877E-E6A2C2202C46}" ShortID="534978169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_10" ID="{099F1FEF-9982-43C9-82E6-1B43C660D19D}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780541218"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_10" ID="{099F1FEF-9982-43C9-82E6-1B43C660D19D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_11" ID="{694CD9C4-3B95-404B-A34C-5FBA8FE9E3F5}" ShortID="261261358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_11" ID="{B3107F2C-4669-4FF5-A3B5-C573C4D3041E}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="602115315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_11" ID="{B3107F2C-4669-4FF5-A3B5-C573C4D3041E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_12" ID="{562F3BAD-689A-4291-8468-3A9D9E9BF6F9}" ShortID="504891748">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_12" ID="{0998552E-2EE7-4166-A379-8E6569D85584}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="498058925"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_12" ID="{0998552E-2EE7-4166-A379-8E6569D85584}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_13" ID="{6299DA04-D972-49A6-8B90-9409DDC8E53F}" ShortID="782573589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_13" ID="{FEB5FE93-5C7C-47B5-8108-2D6066E84417}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_13.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224493757"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_13" ID="{FEB5FE93-5C7C-47B5-8108-2D6066E84417}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_14" ID="{FAAB44C2-8204-4E7B-9563-87A26282EF16}" ShortID="434600318">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_14" ID="{869891FA-063B-4F21-A8E8-742EAEB53C6F}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="853841648"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_14" ID="{869891FA-063B-4F21-A8E8-742EAEB53C6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_15" ID="{68206A1D-5BBD-4E44-8BEB-F7AD7AA08FA2}" ShortID="750910963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_15" ID="{632A05F3-9DB5-43C3-833D-C7F6F054C001}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_15.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441455668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_15" ID="{632A05F3-9DB5-43C3-833D-C7F6F054C001}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_16" ID="{27FB9AD4-43BE-4CDB-808B-8AE35C3EEA4A}" ShortID="976143892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_16" ID="{E5A90E87-DFFC-4741-87DE-CFFF0C598D5E}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_16.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="379737394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_16" ID="{E5A90E87-DFFC-4741-87DE-CFFF0C598D5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_17" ID="{E216B5EE-AD70-49DB-8041-C78255D02AFA}" ShortID="953159889">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_17" ID="{1077A0EA-4780-4E3D-ACB6-9917F99BDFAE}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_17.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370388390"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_17" ID="{1077A0EA-4780-4E3D-ACB6-9917F99BDFAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_18" ID="{9AF13CFE-315B-4560-ADF9-15FA019C4C49}" ShortID="146936336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_18" ID="{2DCEEA12-A2AB-4597-A59E-29D63A729620}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_18.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="159343493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_18" ID="{2DCEEA12-A2AB-4597-A59E-29D63A729620}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_19" ID="{59C00262-3815-4CF4-8151-B17DFD96C97F}" ShortID="730810339">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_19" ID="{505F6723-432D-4EAC-BAC9-4749693A9CC8}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_19.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398790291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_19" ID="{505F6723-432D-4EAC-BAC9-4749693A9CC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DX_Standard_20" ID="{06FA24D6-572C-4B2D-965F-EF90EC3AED46}" ShortID="541567967">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DX_Standard_20" ID="{83F6932F-6321-4CC2-B90E-097C935C2B5F}">
									<Language>SFX</Language>
									<AudioFile>DX_Standard_20.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893436308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DX_Standard_20" ID="{83F6932F-6321-4CC2-B90E-097C935C2B5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
