<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}">
	<AudioObjects>
		<WorkUnit Name="GhostAmbiences" ID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}" OwnerID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="GhostAmbiences" ID="{239CC0F1-3733-4374-B3BF-67AA93817D39}" ShortID="127544888">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GhostThunder" ID="{061E170E-45D0-45BF-92B3-63899760E634}" ShortID="475448536">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Silence" ID="{3DA6C010-8866-4487-AF30-DBD668FD55AA}" ShortID="220937968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Silence" ID="{D98628A5-669F-4706-B981-A104BF0CFAEA}">
											<Language>SFX</Language>
											<AudioFile>Silence.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693564942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{D98628A5-669F-4706-B981-A104BF0CFAEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Thunders" ID="{D98393B0-6CE6-4CAB-9B28-029D33E57910}" ShortID="562935346">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ghost_Thunder_1" ID="{7D05D56D-DF7F-44DE-883F-4232F8B49C91}" ShortID="445073547">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ghost_Thunder_1" ID="{5C5DAF3C-DEFE-41BD-8AE5-33B53074DFE8}">
													<Language>SFX</Language>
													<AudioFile>Ghost_Thunder_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="140191729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ghost_Thunder_1" ID="{5C5DAF3C-DEFE-41BD-8AE5-33B53074DFE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ghost_Thunder_2" ID="{4B910F0D-97C5-41D0-B3D0-8DD64129537E}" ShortID="179724485">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ghost_Thunder_2" ID="{DCB240B2-3105-472B-9207-B03C62E4F350}">
													<Language>SFX</Language>
													<AudioFile>Ghost_Thunder_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263909549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ghost_Thunder_2" ID="{DCB240B2-3105-472B-9207-B03C62E4F350}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ghost_Thunder_3" ID="{7C864256-28FD-4094-99C5-7B0A141E4A46}" ShortID="812694973">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ghost_Thunder_3" ID="{5A5EB4B9-586B-4673-87A9-882F983D46D8}">
													<Language>SFX</Language>
													<AudioFile>Ghost_Thunder_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="6800037"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ghost_Thunder_3" ID="{5A5EB4B9-586B-4673-87A9-882F983D46D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ghost_Thunder_4" ID="{C73646B3-8DD9-4F15-86BC-660DFCB49DE7}" ShortID="145644422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ghost_Thunder_4" ID="{35C1A190-0770-4661-A131-CD9781D65699}">
													<Language>SFX</Language>
													<AudioFile>Ghost_Thunder_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="84645550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ghost_Thunder_4" ID="{35C1A190-0770-4661-A131-CD9781D65699}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ghost_Thunder_5" ID="{BACF09B1-1457-4BAF-AEA9-88E559D7C629}" ShortID="347683330">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ghost_Thunder_5" ID="{E73376E7-2119-41E2-9BDE-140EB6362CB5}">
													<Language>SFX</Language>
													<AudioFile>Ghost_Thunder_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="809207315"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ghost_Thunder_5" ID="{E73376E7-2119-41E2-9BDE-140EB6362CB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Thunders" ID="{D98393B0-6CE6-4CAB-9B28-029D33E57910}"/>
								<ItemRef Name="Silence" ID="{3DA6C010-8866-4487-AF30-DBD668FD55AA}"/>
							</Playlist>
						</RandomSequenceContainer>
						<BlendContainer Name="GhostRain" ID="{297E5A75-5973-492F-A595-4CC5AFB1C5AB}" ShortID="702298202">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GhostRain_LP_1" ID="{66CFE947-BB50-47AF-8EB2-02735846A424}" ShortID="262801176">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GhostRain_LP_1" ID="{32443DCB-74E9-413E-A781-2E67AEA2B57A}">
											<Language>SFX</Language>
											<AudioFile>GhostRain_LP_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56386635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GhostRain_LP_1" ID="{32443DCB-74E9-413E-A781-2E67AEA2B57A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
