<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B85CDA9-D977-4706-BE42-C6374DA7C6BD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Menu" ID="{8B85CDA9-D977-4706-BE42-C6374DA7C6BD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{138BCE86-70FC-4CCA-877E-94B79F850CAE}" ShortID="409161287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="QQ_MenuUI_Focus" ID="{A93CCD9C-0E9B-4C4F-A06D-F73DA70CA540}" ShortID="381528872">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4672A1B7-1EEE-442A-A25D-4AAB915FCC73}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QQ_MenuUI_Focus" ID="{3D968F15-692A-4FE7-A733-B08F092900E5}">
									<Language>SFX</Language>
									<AudioFile>QQ_MenuUI_Focus.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834451912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QQ_MenuUI_Focus" ID="{3D968F15-692A-4FE7-A733-B08F092900E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="QQ_MenuUI_Options_In" ID="{203C3243-E4F7-4118-89D1-DCD81859FBC3}" ShortID="338571948">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QQ_MenuUI_Options_In" ID="{F47B2DE6-BA9D-45F1-B9C4-BF06BD7CA298}">
									<Language>SFX</Language>
									<AudioFile>QQ_MenuUI_Options_In.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1055975881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QQ_MenuUI_Options_In" ID="{F47B2DE6-BA9D-45F1-B9C4-BF06BD7CA298}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="QQ_MenuUI_Options_Out" ID="{6D891495-DA7E-433C-B941-A3B2E96A8708}" ShortID="422483251">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QQ_MenuUI_Options_Out" ID="{2D04213A-628A-4B32-8349-50A364EBA451}">
									<Language>SFX</Language>
									<AudioFile>QQ_MenuUI_Options_Out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937585776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QQ_MenuUI_Options_Out" ID="{2D04213A-628A-4B32-8349-50A364EBA451}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="QQ_MenuUI_Focus_1" ID="{7FEA4745-A4BC-48E7-8224-6112CDB30827}" ShortID="603271896">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QQ_MenuUI_Focus_1" ID="{36BFD9CE-4637-4179-80E0-438DCFDD0E8D}">
									<Language>SFX</Language>
									<AudioFile>QQ_MenuUI_Focus_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123134545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QQ_MenuUI_Focus_1" ID="{36BFD9CE-4637-4179-80E0-438DCFDD0E8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
