<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77617477-8570-4C40-8511-92B223B44835}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{EB38CC4A-F577-4016-891B-D45023D03FCD}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{77617477-8570-4C40-8511-92B223B44835}" OwnerID="{A8CFA83C-D30C-4888-9C8A-93F34D711455}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Steampunk_Objects" ID="{EC36C326-7D1B-4D8D-B951-A1A8F42E0394}" ShortID="121418429">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Lasers" ID="{D24947AF-83D2-4614-9867-2F93FBE31D38}" ShortID="354452324">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beam_Laser" ID="{E9D42955-3D4B-48F7-A5F4-B508D1B2EDBD}" ShortID="915830771">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge_Shoot_Laser" ID="{128F3A93-CD00-4425-B904-53E06E0B43DA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00671567499371961"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0144901880670163"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.548489126052542"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.683120647087677"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Charge_Shoot_Laser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="924197872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge_Shoot_Laser" ID="{128F3A93-CD00-4425-B904-53E06E0B43DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Charge_Shoot_Laser" ID="{2AEB8C9A-65D7-4963-9019-865A012DC1E4}" ShortID="124374118">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge_Shoot_Laser" ID="{71DBBA7D-6B22-4EDE-A7C3-B3F84FDEDCEE}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00831638895435161"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.550837923510441"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Charge_Shoot_Laser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="403912503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge_Shoot_Laser" ID="{71DBBA7D-6B22-4EDE-A7C3-B3F84FDEDCEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_LP" ID="{C21FD8E3-CDFF-475F-AB17-CBAB24BD38FD}" ShortID="486290613">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_LP" ID="{7FE190B2-9E9D-49D7-905A-24D89EF87063}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151863213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_LP" ID="{7FE190B2-9E9D-49D7-905A-24D89EF87063}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Spring" ID="{1610508D-67B3-4326-BFB3-042C599C72B2}" ShortID="693580441">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SpringPitch" ID="{9829A31A-8E52-48CC-8F16-8D9FDC92F2F8}" ShortID="1017165417">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C24A4D9E-B0AB-4389-8F57-BE313C83047F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpringPitch" ID="{94934ECC-146F-41AB-9B69-1EADD3AD09B2}">
											<Language>SFX</Language>
											<AudioFile>SpringPitch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051899157"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpringPitch" ID="{94934ECC-146F-41AB-9B69-1EADD3AD09B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpringDesinflada" ID="{4C5B7814-7BCE-4053-AE84-99A587878F7F}" ShortID="105683599">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{14CFEC58-370F-4F62-8AD4-087E71811344}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpringDesinflada" ID="{667E27A4-9C3C-4896-B49F-E524FD35EB42}">
											<Language>SFX</Language>
											<AudioFile>SpringDesinflada.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="886791020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpringDesinflada" ID="{667E27A4-9C3C-4896-B49F-E524FD35EB42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpringBase" ID="{B17E4780-E078-48D7-91A5-9D3F36036994}" ShortID="514481873">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpringBase" ID="{2E159048-D38A-42E2-849C-DAB780D9701E}">
											<Language>SFX</Language>
											<AudioFile>SpringBase.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308795105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpringBase" ID="{2E159048-D38A-42E2-849C-DAB780D9701E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Buzz _Hit" ID="{7C374548-F908-41E3-835E-9A78714209E3}" ShortID="84358233">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7799CF9E-10B7-44E1-9F24-BB2130B5B323}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Buzz_Death" ID="{9A28518F-6675-4C6A-B1AA-DC87FBA149D1}" ShortID="135936226">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buzz_Death" ID="{041A8ED4-B9ED-4B25-B6FE-500DDE51DD92}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0200710685483871"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.137152301747312"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0100355342741935"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.685761508736559"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Buzz_Death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274510724"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Buzz_Death" ID="{041A8ED4-B9ED-4B25-B6FE-500DDE51DD92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Chains" ID="{0B584474-AC6C-491A-9439-B2B17C7AB3EE}" ShortID="663921569">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Chains_SFXs" ID="{F1BDC902-1780-457A-BBBC-EA34DB0A0624}" ShortID="95506300">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AB5EB91F-3B65-4008-AEBA-E2839A60BAB5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Chain-001" ID="{835E02B4-0401-4798-9704-D3619FE46D14}" ShortID="281298865">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-001" ID="{A24E5829-4784-47C1-AA1F-72206B15F003}">
													<Language>SFX</Language>
													<AudioFile>Chain-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199955854"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-001" ID="{A24E5829-4784-47C1-AA1F-72206B15F003}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-002" ID="{895A8C08-701B-46F4-992F-1B4BE1526B3A}" ShortID="46700520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-002" ID="{4AFD4BCA-F6BE-4C67-9190-0CF1EDE021B1}">
													<Language>SFX</Language>
													<AudioFile>Chain-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="28884919"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-002" ID="{4AFD4BCA-F6BE-4C67-9190-0CF1EDE021B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-003" ID="{C6336E7D-C278-480D-87FF-F367AAB46795}" ShortID="894037391">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-003" ID="{900E3BEA-CB0F-4400-98CD-B5DDD65B0B2C}">
													<Language>SFX</Language>
													<AudioFile>Chain-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="834497291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-003" ID="{900E3BEA-CB0F-4400-98CD-B5DDD65B0B2C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-004" ID="{CAB3B926-C627-484B-906D-910DF23F4F80}" ShortID="811140857">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-004" ID="{B96903AB-98B5-4EDC-B5D2-0D4F959B6DC8}">
													<Language>SFX</Language>
													<AudioFile>Chain-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="41801733"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-004" ID="{B96903AB-98B5-4EDC-B5D2-0D4F959B6DC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-005" ID="{40F8E030-3281-43A9-816A-5AC73BEC6F5E}" ShortID="642140746">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-005" ID="{93AD2C17-3A76-424D-A12D-D8BACCECE252}">
													<Language>SFX</Language>
													<AudioFile>Chain-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="623820011"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-005" ID="{93AD2C17-3A76-424D-A12D-D8BACCECE252}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-006" ID="{5FF68AD5-737A-4306-A11E-0954D0F4BBF1}" ShortID="304322374">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-006" ID="{10C415B3-CCC7-40BD-9442-F440A93F05F9}">
													<Language>SFX</Language>
													<AudioFile>Chain-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488034920"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-006" ID="{10C415B3-CCC7-40BD-9442-F440A93F05F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-007" ID="{0F97E898-7FE5-42FE-936C-9B92CF591C10}" ShortID="346110327">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-007" ID="{2EBE062F-36A2-4165-B7D2-C25EC4B24EE8}">
													<Language>SFX</Language>
													<AudioFile>Chain-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11060747"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-007" ID="{2EBE062F-36A2-4165-B7D2-C25EC4B24EE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain-008" ID="{7B979578-3F31-4FEF-9E20-91680A75E8AF}" ShortID="873624525">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain-008" ID="{C7FFBF32-0C16-4F16-B553-11E56C3E00F3}">
													<Language>SFX</Language>
													<AudioFile>Chain-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866113773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain-008" ID="{C7FFBF32-0C16-4F16-B553-11E56C3E00F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Steam_Loop" ID="{A7AF985E-B8FF-4AA5-BC47-A9C6BBB79B6F}" ShortID="442813152">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{33DE9001-0F8F-4401-9125-05CAB96E4BBB}" ShortID="751513104">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{FD522CDE-AC16-4C58-92CB-86A62BCE582D}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Steam_Pipe_loop" ID="{258F617E-FD69-4507-AB2F-468F129D86BC}" ShortID="644163974">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STEAM" ID="{AD5A7FB8-CFFA-4FF1-99E6-786B83FAA8AF}">
											<Language>SFX</Language>
											<AudioFile>STEAM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243405919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STEAM" ID="{AD5A7FB8-CFFA-4FF1-99E6-786B83FAA8AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Buzz_Saw" ID="{38F9C35A-86DF-4343-9B0B-9C23D3E14ABF}" ShortID="318244202">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambs" ID="{0FAAA135-8F87-43D4-88AB-7273B3AE048F}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Buzz_Saw_Layer-001" ID="{99E3D0D1-420C-4F73-9AA6-B8B734F8FE3C}" ShortID="852358276">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buzz_Saw_Layer-001" ID="{B62A8449-D71F-4527-A2C4-93FBD7DC0EEB}">
											<Language>SFX</Language>
											<AudioFile>Buzz_Saw_Layer-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188394585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{F3C0D0A1-04AF-4689-9317-115E15F07FB4}" ShortID="410774293">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_SawsOnScreen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}" WorkUnitID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{82433327-5962-4CC6-A0F3-D04CFB0E2609}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.999</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0.14239</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Buzz_Saw_Layer-001" ID="{B62A8449-D71F-4527-A2C4-93FBD7DC0EEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buzz_Saw_Layer-002" ID="{898BA65B-C70F-4382-B7A8-C2E3F0F7D9A6}" ShortID="788181523">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buzz_Saw_Layer-002" ID="{0726F1C7-51CE-43D3-A8BF-1EEA793383AF}">
											<Language>SFX</Language>
											<AudioFile>Buzz_Saw_Layer-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112229903"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{ADB31E0B-51D1-4162-B00B-30F96023AE3A}" ShortID="309357467">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_SawsOnScreen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}" WorkUnitID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E668D328-DC98-4234-9CE6-76E5A460C05C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.999</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Buzz_Saw_Layer-002" ID="{0726F1C7-51CE-43D3-A8BF-1EEA793383AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buzz_Saw_Layer-003" ID="{0424E5B7-4BA1-4E40-A4DB-5DEB0B816077}" ShortID="570563691">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buzz_Saw_Layer-003" ID="{777F71D5-7DCF-448E-9A10-032B3BA08664}">
											<Language>SFX</Language>
											<AudioFile>Buzz_Saw_Layer-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218353409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E89990B3-6BCC-43CC-A3CF-001D64FD0A9B}" ShortID="229382441">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_SawsOnScreen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}" WorkUnitID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{3DE7A967-38F0-4EFC-8AF6-33FA10054555}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.98842</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0.21233</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Buzz_Saw_Layer-003" ID="{777F71D5-7DCF-448E-9A10-032B3BA08664}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buzz_Saw_Layer-004" ID="{F8B71AFE-17F4-46E8-B852-1007B00B2590}" ShortID="883117169">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buzz_Saw_Layer-004" ID="{722DD062-BA26-4943-AE5E-E0FAD8E43540}">
											<Language>SFX</Language>
											<AudioFile>Buzz_Saw_Layer-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583745617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2BF18FE4-B83B-4C53-8BB6-C4ADA73DE2EF}" ShortID="402485734">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_SawsOnScreen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}" WorkUnitID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{76D175EA-7DA2-47B5-B098-44DD9C37A31B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.999</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-12.62041</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>50.20502</XPos>
																				<YPos>-8.6326</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Buzz_Saw_Layer-004" ID="{722DD062-BA26-4943-AE5E-E0FAD8E43540}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buzz_Saw_Layer-005" ID="{E1E7792B-6388-455E-A368-E765F85E66BD}" ShortID="664853701">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buzz_Saw_Layer-005" ID="{4087277F-9AEE-4C2E-9955-FE8F511A8D0F}">
											<Language>SFX</Language>
											<AudioFile>Buzz_Saw_Layer-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759308079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5F95472B-7AD4-46BA-A9B4-097871CC3F7D}" ShortID="340718051">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_SawsOnScreen" ID="{9B58FC37-9738-415F-9208-06244B6704A4}" WorkUnitID="{773296EA-CEE1-4CD1-A0C0-7B43B51E1B0C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E366EB51-E8A6-4823-9F63-FB11E2D69A1C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.999</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-7.28839</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>49.96855</XPos>
																				<YPos>-7.35138</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Buzz_Saw_Layer-005" ID="{4087277F-9AEE-4C2E-9955-FE8F511A8D0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicState" ID="{945A69EF-A8E6-43DE-8417-AEACA589A4D6}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pause" ID="{308E89F2-C349-4091-BF8F-C11A5F530CD5}"/>
								<CustomState Name="" ID="{55689BC8-5976-4D83-8E76-3D2033CAD852}" ShortID="140870055">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Ingame" ID="{73D58D61-D7FF-4FE7-B313-B2233CD53010}"/>
								<CustomState Name="" ID="{56C58530-3FD9-44D1-A141-78F958CE8BB5}" ShortID="74016986"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
