<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{779AE7A8-2F58-4B80-ACE7-264DFEDDA257}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}">
	<AudioObjects>
		<WorkUnit Name="Secrets" ID="{779AE7A8-2F58-4B80-ACE7-264DFEDDA257}" OwnerID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="SecretWalls" ID="{93558863-ACD1-4249-B14C-A209F6924B50}" ShortID="812975425">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SecretWall" ID="{84A7EB43-44B5-47EA-A0A5-149A293A6BEC}" ShortID="280394659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SecretWall" ID="{489C5C77-6B19-4A70-B8D6-3F02D2B8B2E3}">
									<Language>SFX</Language>
									<AudioFile>SecretWall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="886521257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SecretWall" ID="{489C5C77-6B19-4A70-B8D6-3F02D2B8B2E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
