<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Stages" ID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Steampunk_Level" ID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
