<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Stages" ID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Steampunk_Level" ID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" PersistMode="Reference"/>
				<BlendContainer Name="SFX_StartAnimation" ID="{33EAF7BA-B9B0-46D6-8B45-9AA681A9C8CC}" ShortID="458015489">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="QQ_SFX_Startanimation" ID="{B93B759B-DAC1-48BB-BB47-6B52D7074085}" ShortID="1011102802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DAEE2FF-3CCA-4C02-A4C3-07515223D50D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX's" ID="{AB4FA5EA-2224-479F-AE93-ECC886F2758C}" WorkUnitID="{8025873C-5D44-44B1-ADA0-646F4C726BB3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QQ_SFX_Startanimation" ID="{557C1C12-BB28-4C23-80DD-17CB8019A4A2}">
									<Language>SFX</Language>
									<AudioFile>QQ_SFX_Startanimation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729046609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="QQ_SFX_Startanimation" ID="{557C1C12-BB28-4C23-80DD-17CB8019A4A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<WorkUnit Name="Secrets" ID="{779AE7A8-2F58-4B80-ACE7-264DFEDDA257}" PersistMode="Reference"/>
				<WorkUnit Name="GhostAmbiences" ID="{034021EE-2980-4E18-8197-ADCB81A7AD3B}" PersistMode="Reference"/>
				<WorkUnit Name="Cutscenes" ID="{9C9A694C-94E8-44C1-8EC9-67612027988B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
