<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" SchemaVersion="110" RootDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" ParentDocumentID="{7643D708-64DE-4121-8949-67C1F8F1C05A}">
	<AudioObjects>
		<WorkUnit Name="Steampunk_Level" ID="{29555E3E-8D7B-4533-8CFE-63724C3688F7}" OwnerID="{7643D708-64DE-4121-8949-67C1F8F1C05A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Ambs" ID="{EB38CC4A-F577-4016-891B-D45023D03FCD}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{77617477-8570-4C40-8511-92B223B44835}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
